# MuraleTorun

app/: build.gradle
app/src/androidTest/java/co/jwwebdev/muraletorun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jwwebdev/: MainActivity.java  MuralDetails.java
app/src/main/java/co/jwwebdev/adapter/: MuralAdapter.java  MuralImagesAdapter.java
app/src/main/java/co/jwwebdev/mapHelper/: DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FetchURL.java  PointsParser.java  Route.java  TaskLoadedCallback.java
app/src/main/java/co/jwwebdev/model/: Mural.java
app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: scrim_image.xml
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/drawable-xxhdpi/: ripple_main.xml
app/src/main/res/layout/: activity_main.xml  activity_muraldetails.xml  content_main.xml  content_muraldetails.xml  item_mural_images_list.xml  item_murals_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/jwwebdev/muraletorun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
